# SpringBootMirror

./: README.MD  pom.xml
src/main/java/com/demo/springboot/: SpringBootMirrorApplication.java
src/main/java/com/demo/springboot/config/: MyAppConfig.java  Swagger2Configuration.java
src/main/java/com/demo/springboot/controller/: CourseController.java  PersonController.java  SpringBootController.java  StudentCourseController.java
src/main/java/com/demo/springboot/dao/: PersonDao.java
src/main/java/com/demo/springboot/mapper/: CourseMapper.java  PersonMapper.java  StudentCourseMapper.java
src/main/java/com/demo/springboot/pojo/: CardDetail.java  CardType.java  Course.java  Dog.java  Greeting.java  Person.java  Personal_PropertySource.java  Student.java  StudentCourse.java
src/main/java/com/demo/springboot/properties/: PersonProperties.java
src/main/java/com/demo/springboot/respository/: PersonRespository.java
src/main/java/com/demo/springboot/service/: CardService.java  CourseService.java  HelloService.java  PersonService.java  StudentCourseService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  beans.xml  person_property.properties
src/main/resources/config/: application.properties
src/main/resources/mapper/: CourseMapper.xml  PersonMapper.xml  StudentCourseMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: SpingBoot.html
src/test/java/com/demo/springboot/: SpringBootMirrorApplicationTests.java
