
#debug=true 可以查看自动配置报告
# config 下面优先级更高
person.name="lisi"
person.age=12
logging.level.com.demo.springboot=trace
#logging.file=springboot.log

#logging.pattern.file=
#控制控制台输入的格式

#logging.pattern.console=

#当前磁盘下根目录下会生成spring.log文件
#logging.path=/springboot/log

#spring.http.encoding.enabled=true;

# 在运维的时候使用
# java -jar xxx.jar --spring.config.location=c:/window/application.properties
#spring.config.location=c:/window/application.properties